<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/skillsButtons"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uiBackground"
    android:useDefaultMargins="false"
    android:rowCount="6"
    android:columnCount="4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mining"
        android:textColor="@drawable/button_text_color_selector"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:padding="8dp"
        android:background="@drawable/button_color_selector"
        android:layout_row="0"
        android:layout_column="0"
        android:drawableStart="@drawable/pickaxe_2x"
        android:text="Mining"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:drawablePadding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/woodcutting"
        android:textColor="@drawable/button_text_color_selector"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="45dp"
        android:padding="8dp"
        android:layout_margin="1dp"
        android:background="@drawable/button_color_selector"
        android:layout_row="0"
        android:layout_column="1"
        android:drawableStart="@drawable/axe_2x"
        android:text="Woodcutting"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:drawablePadding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/fishing"
        android:textColor="@drawable/button_text_color_selector"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="45dp"
        android:padding="8dp"
        android:layout_margin="1dp"
        android:background="@drawable/button_color_selector"
        android:layout_row="0"
        android:layout_column="2"
        android:drawableStart="@drawable/pickaxe_2x"
        android:text="Fishing"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:drawablePadding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/smithing"
        android:textColor="@drawable/button_text_color_selector"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="45dp"
        android:padding="8dp"
        android:layout_margin="1dp"
        android:background="@drawable/button_color_selector"
        android:layout_row="0"
        android:layout_column="3"
        android:drawableStart="@drawable/pickaxe_2x"
        android:text="Smithing"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:drawablePadding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/carpentry"
        android:textColor="@drawable/button_text_color_selector"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="45dp"
        android:padding="8dp"
        android:layout_margin="1dp"
        android:background="@drawable/button_color_selector"
        android:layout_row="1"
        android:layout_column="0"
        android:drawableStart="@drawable/pickaxe_2x"
        android:text="Carpentry"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:drawablePadding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cooking"
        android:textColor="@drawable/button_text_color_selector"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="45dp"
        android:padding="8dp"
        android:layout_margin="1dp"
        android:background="@drawable/button_color_selector"
        android:layout_row="1"
        android:layout_column="1"
        android:drawableStart="@drawable/pickaxe_2x"
        android:text="Cooking"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:drawablePadding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/melee"
        android:textColor="@drawable/button_text_color_selector"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="45dp"
        android:padding="8dp"
        android:layout_margin="1dp"
        android:background="@drawable/button_color_selector"
        android:layout_row="1"
        android:layout_column="2"
        android:drawableStart="@drawable/pickaxe_2x"
        android:text="Melee"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:drawablePadding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/ranged"
        android:textColor="@drawable/button_text_color_selector"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="45dp"
        android:padding="8dp"
        android:layout_margin="1dp"
        android:background="@drawable/button_color_selector"
        android:layout_row="1"
        android:layout_column="3"
        android:drawableStart="@drawable/pickaxe_2x"
        android:text="Ranged"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:drawablePadding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/crafting"
        android:textColor="@drawable/button_text_color_selector"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="45dp"
        android:padding="8dp"
        android:layout_margin="1dp"
        android:background="@drawable/button_color_selector"
        android:layout_row="2"
        android:layout_column="0"
        android:drawableStart="@drawable/pickaxe_2x"
        android:text="Crafting"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:drawablePadding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/hunting"
        android:textColor="@drawable/button_text_color_selector"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="45dp"
        android:padding="8dp"
        android:layout_margin="1dp"
        android:background="@drawable/button_color_selector"
        android:layout_row="2"
        android:layout_column="1"
        android:drawableStart="@drawable/pickaxe_2x"
        android:text="Hunting"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:drawablePadding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/farming"
        android:textColor="@drawable/button_text_color_selector"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="45dp"
        android:padding="8dp"
        android:layout_margin="1dp"
        android:background="@drawable/button_color_selector"
        android:layout_row="2"
        android:layout_column="2"
        android:drawableStart="@drawable/pickaxe_2x"
        android:text="Farming"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:drawablePadding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/magic"
        android:textColor="@drawable/button_text_color_selector"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="45dp"
        android:padding="8dp"
        android:layout_margin="1dp"
        android:background="@drawable/button_color_selector"
        android:layout_row="2"
        android:layout_column="3"
        android:drawableStart="@drawable/pickaxe_2x"
        android:text="Magic"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:drawablePadding="8dp"
        android:textSize="14sp" />

</GridLayout>